# openauthing-dotnet-sdk

./: common.props  openauthing-dotnet-sdk.sln
nupkg/: pack.sh
samples/BeniceSoft.OpenAuthing.Sample/: BeniceSoft.OpenAuthing.Sample.csproj  BeniceSoft.OpenAuthing.Sample.http  Program.cs  SampleModule.cs  TestCurrentUserPermissionProvider.cs
samples/BeniceSoft.OpenAuthing.Sample/Properties/: launchSettings.json
src/BeniceSoft.OpenAuthing.AspNetCore/: ApplicationBuilderExtensions.cs  BeniceSoft.OpenAuthing.AspNetCore.csproj  ClaimsPrincipalExtensions.cs  OpenAuthingAspNetCoreModule.cs  OpenAuthingBuilder.cs  OpenAuthingBuilderExtensions.cs  OpenAuthingConstants.cs  OpenAuthingOptions.cs  ServiceCollectionExtensions.cs
src/BeniceSoft.OpenAuthing.AspNetCore/Authorization/: OpenAuthingAuthorizationBuilder.cs  OpenAuthingAuthorizationBuilderExtensions.cs  OpenAuthingAuthorizationExtensions.cs  OpenAuthingAuthorizationPolicyProvider.cs  OpenAuthingPermissionDefiniationManager.cs  OpenAuthorizationBuilderExtensions.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs
src/BeniceSoft.OpenAuthing.AspNetCore/Authorization/Permissions/: ICurrentUserPermission.Default.cs  ICurrentUserPermission.cs  ICurrentUserPermissionProvider.HttpClient.cs  ICurrentUserPermissionProvider.Null.cs  ICurrentUserPermissionProvider.cs  IPermissionChecker.Default.cs  IPermissionChecker.cs
src/BeniceSoft.OpenAuthing.AspNetCore/Permissions/: CurrentUserPermission.cs  ICurrentUserPermission.cs  ICurrentUserPermissionProvider.cs  IPermissionChecker.cs  NullCurrentUserPermissionProvider.cs  OpenAuthingPermissionChecker.cs
